# portfolio

./: .gitignore  LICENSE  README.md
.github/workflows/: api.yml  web.yml
apps/api/: Dockerfile
apps/api/src/Portfolio.Api/: Portfolio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/Portfolio.Api/Auth/: JwtDemo.cs
apps/api/src/Portfolio.Api/Endpoints/: ArticleEndpoints.cs  AuthEndpoints.cs  HealthEndpoints.cs  LiveFeedEndpoints.cs  MetricsEndpoints.cs  ProjectEndpoints.cs  ResumeEndpoints.cs  SearchEndpoints.cs  V2Endpoints.cs  WhoamiEndpoints.cs
apps/api/src/Portfolio.Api/Live/: LiveRequestFeed.cs
apps/api/src/Portfolio.Api/Middleware/: MetricsMiddleware.cs
apps/api/src/Portfolio.Api/Properties/: launchSettings.json
apps/api/src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
apps/api/src/Portfolio.Infrastructure/Content/: ContentRootLocator.cs  FrontmatterParser.cs  MarkdownContentIngester.cs
apps/api/src/Portfolio.Infrastructure/Metrics/: MetricsFlushService.cs  MetricsMath.cs  SqliteMetricsStore.cs
apps/api/src/Portfolio.Infrastructure/Persistence/: PortfolioDbContext.cs
apps/api/src/Portfolio.Infrastructure/Persistence/Migrations/: 20260709104517_InitialCreate.Designer.cs  20260709104517_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
apps/api/src/Portfolio.Infrastructure/Readers/: EfArticleReader.cs  EfProjectReader.cs  ResumeFileReader.cs  WhoamiFileReader.cs
apps/api/src/Portfolio.Infrastructure/Search/: SqliteFtsSearchService.cs
apps/web/: Dockerfile  package-lock.json  package.json
content/: resume.json  whoami.json
content/articles/: cutting-sql-server-query-time-40-percent.md  hello-world.md  how-this-portfolio-works.md  (+1 more)
infra/: docker-compose.local.yml  dokploy.md
(+77 files in other folders)
